# kafka-springboot-microservices

./: .gitignore  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/kafka/microservices/common/dto/: EmailEvent.java
common/src/main/java/com/kafka/microservices/common/events/: EmailNotificationEvent.java  OrderCreatedEvent.java  OrderStatusUpdateEvent.java  StockUpdatedEvent.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/kafka/microservices/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/kafka/microservices/emailservice/controller/: EmailController.java
email-service/src/main/java/com/kafka/microservices/emailservice/model/: EmailLog.java
email-service/src/main/java/com/kafka/microservices/emailservice/repository/: EmailLogRepository.java
email-service/src/main/java/com/kafka/microservices/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kafka/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kafka/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kafka/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/kafka/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/kafka/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
stock-service/: .dockerignore  Dockerfile  pom.xml
stock-service/src/main/java/com/kafka/microservices/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/kafka/microservices/stockservice/controller/: StockController.java
stock-service/src/main/java/com/kafka/microservices/stockservice/model/: Stock.java
stock-service/src/main/java/com/kafka/microservices/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/kafka/microservices/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
